
<!DOCTYPE html>
<head>
  <title>Dunkan Medina</title>
  <style>
    body {
      text-align: center;
      background: url("http://i.imgur.com/wogYiP7.jpg");
      background-size: Cover;
      background-position: center;
      color: orange;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
    
    .box {
      width: 70%;
      height: 100px;
      background: rgba(100,55,25,.5);
      margin: 0 auto;
      }
  </style>
</head>
<body>
  <img src="//i.imgur.com/1Un396C.png">
 <div class="box">
 <p>Konichiwa! I'm Dunkan, a Alola Based Pokemon Champion. Battle Me!</p>
  <p>My Friendcode is 1820-984-3456<p>
  </div>
<form method="POST" action="http://formspree.io/meghan.frisco@gmail.com">
  <input type="text" name="friendcode" placeholder="Your Friendcode">
  <input type="submit">
</form>
</body>



